* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
}

.mainPage {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(1, 56, 40, 0.404), transparent);
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.back_video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio : 16/9) {
  .back_video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio : 16/9) {
  .back_video {
    width: auto;
    height: 100%;
  }
}


section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;

}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: auto;
}

.form-wrapper .card {
  width: 360px;
  padding: 20px;
  background-color: rgb(0 0 0 /45%);
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  transition: 1s;
}

.form-wrapper .card:hover {
  background-color: rgb(0 0 0 /75%);

}
.card.moreWidth{
  width: 400px;
  padding: 30px 20px;
}

.card .title h1 {
  color: #ecebebf1;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-weight: 100;

}

.title h1:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  cursor: context-menu;

}

.card-body {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 0;
  text-align: center;
}

form {
  flex: 0 0 100%;
}

.input-field {
  display: flex;
  flex-direction: row;
  position: relative;
}

.form-control {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(134 255 249 /65%);
  background: none;
  outline: none;
  padding: 10px 2.3rem;
  margin-bottom: 15px;
  color: #fff;

}

.icon {
  position: absolute;
  left: 0.1rem;
  top: -0.5rem;
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ecebebf1;
  font-size: .8rem;

}

.form-control::placeholder {
  color: rgb(134 255 249 /65%);
}

.formButton {
  border: 1px solid rgb(134 255 249 /65%);
  padding: 15px;
  background-color: transparent;
  font-size: 15px;
  margin: .5rem 0;
  cursor: pointer;
  color: rgb(134 255 249 /65%);
  transition: .8s;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  display: inline-flex;

}

.formButton:hover {
  color: #ecebebfd;
}

.formButton::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 0;
  height: 0;
  background: rgb(134 255 249 /75%);
  border-radius: 50%;
  transition: width .5s, height .5s;
  transform: translate(-50%, -50%);

}

.formButton span {
  position: relative;
  z-index: 1;
}

.formButton:hover::before {
  width: 300px;
  height: 300px;
}

.text, .left span {
  color: #ecebebd5;
  font-size: small;
  text-decoration: none;


}
.text {
  cursor: pointer;
}
.textCenter{
  display: block;
  margin-top: .8rem;
}
.text:hover {
  color: #fff;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: .8rem;
}

.left {
  float: left;
}

.right {
  float: right;
}

.error_msg {
  color: #ff8471;
  font-size: 12px;
  text-align: justify;
  margin-bottom: 0.7rem;

}
